/* -------------------- */
/* AQUI BLOG */
/* ------------------ */

/* BLOG - GRID */
.blog-container {
    font-size: 14px;

    .filtro-div {
        justify-content: start;
    }

    .card {
        
        .card-header {
            background: #ffffff;
        }

        img {
            border-radius: 2px;
        }
    }

    .list-group {
        img {
            max-width: 70px;
            border-radius: 5px;
        }
        li {
            padding: 3px;
        }
        .list-group-item {
            text-align: left !important;
            font-size: 13px;
        }
    }

    .grid-blog {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        
        p {
            text-align: left;
        }
        .card-link {
            text-align: center;
        }
    }

    .lista-blog {

        .card {
            
            img {
           max-width: 200px;
           margin-right: 20px;
           }
           p a {
               color: #131313;
           }
        }      
        .media {
            padding: 15px;
            text-align: left;
        }  
    }
    
    .contenedor-single-post {
        font-size: 13.5px;
    
        .card-body  {
            text-align: justify;
        }
    }

    .share-blog-post {

        button {
            margin-right: 15px !important;
        }
    }

    .icon-post {
        font-size: 11px;
        text-align: center;

        i {
            color: var(--txt-ac-third);
        }
    }
    
    .contenido-blog-card {
    
        h5 {
            text-align: center;
            font-size: 25px;
            margin-bottom: 30px;
            
            span {
                color: var(--txt-ac-third);
            }
        }
        .blog-card-img {
            text-align: center;
            // float: left;
    
            img {
                max-width: 600px;
                margin-bottom: 35px;
            }
        }
        ul {
            list-style: none;
        }
        p {
            margin-bottom: 0;
    }
    
    }
    
    .blog-comentarios {
        max-width: 600px; 
        margin: auto;     

        img{
            width: 30px;
            height: 30px;
            border-radius: 1px !important;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: end;

            li {
                margin-right: 10px;
                cursor: pointer;
                color: var(--txt-ac-third);
            }
        }

        .todos-los-comentarios {
             @media only screen and (max-width: 768px) {
                & {
                    text-align: left;
                }
            }
            
        }
        .media {

            img{
                width: 35px;
                height: 35px;
                border-radius: 5px;
            }
        }
    }
    
    @media only screen and (max-width: 992px) {
        .grid-blog {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }
        .contenido-blog-card .card-body{
        text-align: center;
        }
        .contenido-blog-card .blog-card-img {
            text-align: center;
            width: 100%;
        }
        .contenido-blog-card .blog-card-img img {
            min-width: 100%;
            margin-bottom: 15px;
        }
    }
    @media only screen and (max-width: 768px) {
        .grid-blog {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
        }
        .blog-container .mas-popular .card-body ul{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(2, 1fr);
        }
    
    }
    @media only screen and (max-width: 576px) {
        .grid-blog {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr;
        }
        .blog-container .mas-popular .card-body ul{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            list-style-type: circle;
        }
        .blog-container .mas-popular .card-body img {
            display: none;
        }
    }
}
/* BLOG - GRID */